# Show-Me-The-MBTI-Backend

./: build.gradle
src/main/java/com/example/mbti/: MbtiApplication.java
src/main/java/com/example/mbti/Repository/: MbtiRepository.java
src/main/java/com/example/mbti/Service/: MbtiService.java
src/main/java/com/example/mbti/controller/: MbtiController.java
src/main/java/com/example/mbti/domain/: Mbti.java  MbtiType.java
src/main/java/com/example/mbti/dto/: DeleteMbtiDto.java  MbtiDto.java
src/main/resources/: application.yml
src/test/java/com/example/mbti/: MbtiApplicationTests.java
